App.xaml

<Application x:Class="WhoWantsToBeAMillionaire.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:WhoWantsToBeAMillionaire.Models"
             xmlns:converters="clr-namespace:WhoWantsToBeAMillionaire.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:LevelTypeConverter x:Key="levelTypeConverter"/>

        <Style x:Key="HelperButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="bonus" TargetType="Button">
                        <Border Name="Border" Background="Black" CornerRadius="40" BorderBrush="CadetBlue" BorderThickness="2" Height="50" Width="70" Margin="10,0">
                            <Border CornerRadius="40">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LevelList" TargetType="ItemsControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="models:QuestionLevel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label HorizontalContentAlignment="Center"
                                   Content="{Binding Level}">
                                <Label.Foreground>
                                    <MultiBinding Converter="{StaticResource levelTypeConverter}">
                                        <Binding Path="IsCompleted"/>
                                        <Binding Path="IsFixed"/>
                                    </MultiBinding>
                                </Label.Foreground>
                            </Label>
                            <Label Grid.Column="1" Content="◆">
                                <Label.Foreground>
                                    <MultiBinding Converter="{StaticResource levelTypeConverter}">
                                        <Binding Path="IsCompleted"/>
                                        <Binding Path="IsFixed"/>
                                    </MultiBinding>
                                </Label.Foreground>
                            </Label>
                            <Label HorizontalContentAlignment="Center" Grid.Column="2"
                                   Content="{Binding Sum}">
                                <Label.Foreground>
                                    <MultiBinding Converter="{StaticResource levelTypeConverter}">
                                        <Binding Path="IsCompleted"/>
                                        <Binding Path="IsFixed"/>
                                    </MultiBinding>
                                </Label.Foreground>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="AnswerBox" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="container"
                              Height="50" Width="300">
                            <Path Name="borderPath" 
                                  Data="M 38.979479,-486.43437 H -179.93384 c -13.04645,0 -19.98243,19.78755 -34.27303,19.7875 14.2906,-5e-5 22.58297,19.78749 35.62942,19.78749 H 38.979479 c 13.046442,0 19.982422,-19.78754 34.27303,-19.78749 -14.290608,5e-5 -21.226588,-19.7875 -34.27303,-19.7875 z" 
                                  Opacity="1"
                                  Height="{Binding Height, ElementName=container}" 
                                  Width="{Binding Width, ElementName=container}"
                                  Stretch="Fill"
                                  Fill="#030375"
                                  Stroke="#9898ff"
                                  StrokeThickness="1" 
                                  StrokeLineJoin="Round"
                                  StrokeMiterLimit="4"
                                  StrokeDashOffset="15.0047245"/>
                            <Border>
                                <Border.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=borderPath}"/>
                                </Border.OpacityMask>
                                <Button HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Height="{Binding Height, ElementName=container}" 
                                        Width="{Binding Width, ElementName=container}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Background="Transparent">
                                    <ContentPresenter/>
                                </Button>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>-->

        <Style x:Key="AnswerBox" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="container" Height="50">
                            <Path Name="borderPath" 
                                  Data="M 38.979479,-486.43437 H -179.93384 c -13.04645,0 -19.98243,19.78755 -34.27303,19.7875 14.2906,-5e-5 22.58297,19.78749 35.62942,19.78749 H 38.979479 c 13.046442,0 19.982422,-19.78754 34.27303,-19.78749 -14.290608,5e-5 -21.226588,-19.7875 -34.27303,-19.7875 z" 
                                  Opacity="1"
                                  Height="{Binding Height, ElementName=container}" 
                                  Width="{Binding Width, ElementName=container}"
                                  Stretch="Fill"
                                  Fill="#030375"
                                  Stroke="#9898ff"
                                  StrokeThickness="1" 
                                  StrokeLineJoin="Round"
                                  StrokeMiterLimit="4"
                                  StrokeDashOffset="15.0047245"/>
                            <Border>
                                <Border.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=borderPath}"/>
                                </Border.OpacityMask>
                                <Button HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Height="{Binding Height, ElementName=container}" 
                                        Width="{Binding Width, ElementName=container}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding CommandParameter}">
                                    <ContentPresenter/>
                                </Button>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="QuestionBox" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid Name="container" MinHeight="75">
                            <Path Name="borderPath" 
                             Data="M 38.979479,-486.43437 H -179.93384 c -13.04645,0 -19.98243,19.78755 -34.27303,19.7875 14.2906,-5e-5 22.58297,19.78749 35.62942,19.78749 H 38.979479 c 13.046442,0 19.982422,-19.78754 34.27303,-19.78749 -14.290608,5e-5 -21.226588,-19.7875 -34.27303,-19.7875 z" 
                             Opacity="1"
                             Height="{Binding Height, ElementName=container}" 
                             Width="{Binding Width, ElementName=container}"
                             Stretch="Fill"
                             Fill="#030375"
                             Stroke="#9898ff"
                             StrokeThickness="1" 
                             StrokeLineJoin="Round"
                             StrokeMiterLimit="4"
                             StrokeDashOffset="15.0047245"/>
                            <Border>
                                <Label HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Margin="30,0"
                                       Height="{TemplateBinding Height}" 
                                       Width="{TemplateBinding Width}"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Foreground="White"
                                       BorderThickness="0"
                                       Background="Transparent">
                                    <TextBlock TextWrapping="Wrap">
                                        <ContentPresenter/>
                                    </TextBlock>
                                </Label>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
