MainWindow.xaml

<Window x:Class="WhoWantsToBeAMillionaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WhoWantsToBeAMillionaire.ViewModels"
        xmlns:enums="clr-namespace:WhoWantsToBeAMillionaire.Models.Enums"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="MidnightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Right">
            <DockPanel VerticalAlignment="Top">
                <Button Style="{StaticResource HelperButton}" Command="{Binding AskHallCommand}" Tag="{Binding AskHallImagePath}"/>
                <Button Style="{StaticResource HelperButton}" Command="{Binding HalfAnswersCommand}" Tag="{Binding HalfAnswersImagePath}"/>
            </DockPanel>
        </DockPanel>

        <ItemsControl Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0"
                      Style="{StaticResource LevelList}" ItemsSource="{Binding Levels}"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Style="{StaticResource QuestionBox}">
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="25"
                               Text="{Binding CurrentQuestion.Content}"/>
            </Label>

            <!--Ответы-->
            <ItemsControl ItemsSource="{Binding CurrentQuestion.Answers}" Margin="0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,5" 
                                FontSize="15"
                                Style="{StaticResource AnswerBox}" 
                                Content="{Binding Content}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.CheckAnswerCommand}"
                                CommandParameter="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,25"
              Command="{Binding FinishGameCommand}"
              CommandParameter="{x:Static enums:GameOverReasons.Exit}">Закончить</Button>
    </Grid>
</Window>
